[
	{ "keys": ["super+`"], "command": "jump_back" },
	{ "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down"} },
	{ "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right"} },
	{ "keys": [":", "c", "d"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
	{ "keys": [":", "c", "r"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
	{ "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "down"} },
	{ "keys": [":", "b", "r"], "command": "destroy_pane", "args": {"direction": "right"} },
	{ "keys": ["shift+super+["], "command": "insert_snippet", "args": {"contents": "{{ ${0:$SELECTION} }}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["shift+super+1"], "command": "insert_snippet", "args": {"contents": "{!! ${0:$SELECTION} !!}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f10"], "command": "find_use" },
    { "keys": ["f8"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["alt+shift+up"], "command": "swap_line_up" },
	{ "keys": ["alt+shift+down"], "command": "swap_line_down" },
	{ "keys": ["f1"], "command": "dash_doc"},
    { "keys": ["super+f1"], "command": "dash_doc", "args": { "flip_syntax_sensitive": true } }, { "keys": ["ctrl+space"], "command": "code_intel_auto_complete" },
	{ "keys": ["super+alt+n"], "command": "advanced_new_file_new"},
	{ "keys": ["alt+space"], "command": "auto_complete" },
	{ "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
	{"keys": ["super+alt+'"], "args": {"action": "remove_tag"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.remove_tag"} ] },
	{"keys": ["super+alt+a"], "command": "color_convert", "context": [{"key": "color_highlighter.color_convert"} ] },
	{ "keys": ["super+shift+/"], "command": "nest" },
	{ "keys": ["super+ctrl+t"], "command": "extended_switcher", "args": {"list_mode": "window"} },
	{ "keys": ["super+ctrl+shift+t"], "command": "extended_switcher", "args": {"list_mode": "active_group"} },
	{ "keys": ["super+alt+d"], "command": "find_all_under" },
	// {"command": "expand_to_css_rule", "keys": ["super+ctrl+r"]},
	{ "keys": ["super+shift+d"], "command": "duplicate_lines" },
	{ "keys": ["super+ctrl+w"], "command": "close_project" },
	{ "keys": ["alt+super+p"], "command": "autoprefixer" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	// { "keys": ["super+v"], "command": "nfd_to_nfc_paste" },
	{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
	{ "keys": ["ctrl+alt+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
	{ "keys": ["super+ctrl+r"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["super+ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+\\"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["super+j"], "command": "join_lines" },
	{ "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["super+alt+["], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["super+alt+]"], "command": "move_to_group", "args": { "group": 1 } }
]
